<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto de transformacion CSS</title>
    <style>
        /* Voy a darle unas propiedades basicas al cuadrado*/
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: system-ui;
        }
        .container{
            border: 1px solid darkgreen;
        }

        .container:hover .cuadrado{
            /* Voy aplicar la transformacion de rotacion al cuadrado pero con base a una transicion que ocurra en su elemento padre */
            transform: rotate(45deg);
            /* Puedo cambie el punto de origen de la rotacion que por defecto esta en el centro */
            transform-origin: x,y ;/* Acepta valores para X y Y en porcentaje*/
            /* Punto de origen en la izquierda */
            transform-origin: left;
            /* Punto de origen en la derecha */
            transform-origin: right;
            /* Punto de origen en la superior */
            transform-origin: top;
            /* Punto de origen en la inferior */
            transform-origin: bottom;
            /* Para configurar alguna de las esquinas */
            transform-origin: left bottom;
            transform-origin: left top;
            transform-origin: right bottom;
            transform-origin: right top;


           
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7dc900;
            margin: 20px;
             /* Animaciones */
             transition: .3s;
        }
    </style>
</head>
<body>
    <!-- Vamos a aplicar la rotacion a un cuadrado -->
    <div class="container">
        <div class="cuadrado">
            ¡¡ Hola mundo !!
        </div>
        <!-- Quiero que mi elemento se mueva pero en disposición de su elemento padre por lo que crearemos un elemento container ↑ -->
    </div>
</body>
</html>