<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotacion CSS</title>
    <style>
        /* Voy a darle unas propiedades basicas al cuadrado*/
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: system-ui;
        }
        .container{
            border: 1px solid darkgreen;
        }

        .container:hover .cuadrado{
            /* Voy aplicar la transformacion de rotacion al cuadrado pero con base a una transicion que ocurra en su elemento padre */
            transform: rotate(45deg);
            /* usando grado negativos en la rotacion */
            transform: rotate(-45deg);
            /* Usando el eje X */
            transform: rotateX(45deg);
            /* Usando el eje y */
            transform: rotateY(-45deg);
            /* Usando el eje z */
            transform: rotateZ(45deg);
            /* Usando los tres ejes al mismo tiempo*/
            transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
            /* Usando los tres ejes de manera resumida
            transform: rotate3d(x,y,z, angulos); */
            transform: rotate3d(1,0,0, 45deg);
            transform: rotate3d(0,1,0, -45deg);
            transform: rotate3d(0,0,1, 45deg);

        }

        .cuadrado{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7dc900;
            margin: 20px;
             /* Animaciones */
             transition: .3s;
        }
    </style>
</head>
<body>
    <!-- Vamos a aplicar la rotacion a un cuadrado -->
    <div class="container">
        <div class="cuadrado">
            ¡¡ Hola mundo !!
        </div>
        <!-- Quiero que mi elemento se mueva pero en disposición de su elemento padre por lo que crearemos un elemento container ↑ -->
    </div>
</body>
</html>