<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesgado CSS</title>
    <style>
        /* Voy a darle unas propiedades basicas al cuadrado*/
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: system-ui;
          
        }
        .container{
            border: 1px solid darkgreen;
        }

        .container:hover .cuadrado{
            /* El sesgado es esa inclinacion que puede sufrir nuestro elemento */
            transform: skew(x,y);
            /* puedo manipularlos al mismo tiempo */
            transform: skew(45deg,45deg);
            /* puedo manipular solo el eje y */
            transform: skewY(45deg);
            /* puedo manipular solo el eje x */
            transform: skewX(45deg);

            
        }

        .cuadrado{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7dc900;
            margin: 20px;
             /* Animaciones */
             transition: .3s;
        }
    </style>
</head>
<body>
    <!-- Vamos a aplicar la rotacion a un cuadrado -->
    <div class="container">
        <div class="cuadrado">
            ¡¡ Hola mundo !!
        </div>
        <!-- Quiero que mi elemento se mueva pero en disposición de su elemento padre por lo que crearemos un elemento container ↑ -->
    </div>
</body>
</html>